*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style:none;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}
.imagem{
	cursor: pointer;
}
header{
	width: 100%;
    display: flex;
    background-color: black;
	height: 150px;
	position: fixed;
	z-index: 2;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
	margin: 30px;
}
.menu nav ul{
	gap: 20px;
    display: flex;
	padding: 8px 13px;
}
.menu nav ul li a{
    text-decoration: solid;
	color: white;
	transition: 1s;
}
.menu_hamburguer{
	margin-right: -30px;
	display: flex;
	align-items: center;
	color: white;
	cursor: pointer;
	display: none;
}
.menu nav ul li a:hover {
	color: red;
	transition: .5s;
}
nav{
	display: flex;
}
#check{
	display:none
}
.banner {
	position: relative;
	width: 100vw;
	height: 100vh;
  }
.banner::after {
	content: "";
	background-image: url(../img/Imagem\ de\ fundo\ strager\ things.jpg);
	background-size: cover;
	background-attachment: fixed;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	opacity: 0.3;
}
.informações_banner{
	flex-direction: column;
	margin-top: 10px;
	text-align: justify;
	padding:20px;
	z-index: 1;
	width: 400px;
}
.banner .informações_banner{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}
.banner{
	display: flex;
}
.titulo_trabalho h1{
	font-size: 40px;
	z-index: 45;
}
.todos_os_cards {
	flex-wrap: wrap;
	display: flex;
	gap: 10px;
}
.todos_os_cards div {
	display: flex;
	flex-wrap: wrap;
}
#Grupo_cards_1{
	height: 100%;
	width: 100%;
	gap: 10px;
}
#Grupo_cards_2{
	height: 100%;
	width: 100%;
	gap: 10px;
}
.botão_banner{
 	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	margin-top: 5%;
	width: 276.46px;
	height:59.3px;
	background-color: red;
	box-shadow: #094c66 4px 4px 0px;
	transition: transform 200ms, box-shadow 200ms;
	border-radius: 12px;
	color: white;
	cursor: pointer;
}
.botão_banner:active{
	transform: translateY(4px) translateX(4px);
	box-shadow: #094c66 0px 0px 0px;
}
.titulo_main h2{
    font-size: 32px;
    padding-top: 28px;
    padding-left: 36px;
    color: white;
	padding-bottom: 20px;
	max-width: fit-content;
}
#campo_de_analise{
	background-color: black;
	width: 100vw;
	padding-bottom: 20px;
}
.card1{
	background-image: url(../img/Imagem\ de\ fundo\ eleven.jpg);
	background-position:770px -130px;
	border-radius: 31px;
	margin: auto;
	width: 335px;
	transition: 2s;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.8);
}
.card1:hover{
	transition: 2s;
	transform: scale(1.1);
}
.card2{
	background-image: url(../img/Imagem\ de\ fundo\ serie\ Vikings.jpg);
	background-position: center;
	border-radius: 31px;
	margin: auto;
	width: 335px;
	transition: 2s;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.8);
}
.card2:hover{
	transition: 2s;
	transform: scale(1.1);
}
.card3{
	background-image: url(../img/Imagem\ de\ fundo\ Peaky\ Blinders.png);
	background-position: right 800px;
	border-radius: 31px;
	margin: auto;
	width: 335px;
	transition: 2s;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.8);
}
.card3:hover{
	transition: 2s;
	transform: scale(1.1);
}
.card4{
	background-image: url(../img/Imagem\ de\ fundo\ do\ homem\ aranha\ no\ way\ home.jpg);
	background-position: center;
	border-radius: 31px;
	margin: auto;
	width: 335px;
	transition: 2s;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.8);
}
.card4:hover{
	transition: 2s;
	transform: scale(1.1);
}
.card5{
	background-image: url(../img/imagem\ de\ fundo\ star\ wars.jpg);
	border-radius: 31px;
	margin: auto;
	width: 335px;
	background-position: center -90px;
    background-repeat: no-repeat;
	transition: 2s;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.8);
}
.card5:hover{
	transition: 2s;
	transform: scale(1.1);
}
.card6{
	background-image: url(../img/Imagem\ de\ fundo\ doutor\ estranho.jpeg);
	border-radius: 31px;
	margin: auto;
	width: 335px;
	transition: 2s;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.8);
}
.card6:hover{
	transition: 2s;
	transform: scale(1.1);
}
.botão_cards{
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
 	margin-top: 30%; 
	width: 276.46px;
	height:59.3px;
	background-color: red;
	border-radius: 12px;
	color: white;
	cursor: pointer;
	text-decoration: none;
}
.caixa_botão {
	margin: auto;
	display: flex;
	justify-content: center;
}
.card_menor{
	display: flex;
	margin-top: 78%;
 	height: 271.44px;
	width:407px;
	border-radius: 26px;
 	background-color: #0000007d;
}
.conteúdo_introdução{
	padding-left:5% ;
	padding-right:5% ;
	height: auto;
	display: flex;
	justify-content: center;
	margin: auto;
	flex-direction: column;
}
.card_menor div p{
	color: white;
	text-align: justify;
	letter-spacing: -1.3px;
	}
.titulo_card_menor{
	color: white;
	margin: auto;
	display: flex;
	justify-content: left;
}
.card_menor a{
	text-decoration: none;
	margin-bottom: 40px;
}
footer{
	background-color: black;
	color: white;
	padding-top: 20px;
	border: red;
	border-top: 8px solid #222;
	width: 100vw;
}
footer p {
	font-size: 14px;
}
.caixa_rodapé{
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 10px 10px 10px 10px;
	color: #757575;
}
.Imagens_rodapé{
	display: flex;
	gap: 10px;
	margin-top: 5px;
}
.Imagens_rodapé img{
	width: 24px;
	height: 24px;
}
.item_banner{
	text-decoration: none;
}
@media (min-width: 1024px){
	.caixa_rodapé{
	flex-direction: row;
    gap: 200px;
    justify-content: center;    
	height: 364px;
	padding-top: 120px;
	}

}
@media (max-width: 500px){
	.menu nav ul{
	background-color: gray;
	flex-direction: column;
	display: flex;
	align-items: center;
	}
	.menu_hamburguer{
	display: block;
	margin-right: 10px;
	}
	ul{
	position: fixed;
	width: 100%;
	height:100vh;
	top: 150px;
	left: -100%;
	line-height: 40px;
	transition: 1s;
	z-index: 2;
	}
	#check:checked ~ ul {
	left: 0;
	transition: 1s;
	z-index: 2;
	}
}





